<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog1</class>
 <widget class="QDialog" name="Dialog1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>261</width>
     <height>131</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"> color:rgba(51,172,43,200);                                                                  </string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Speed Options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>41</width>
     <height>9</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>300</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
                   background-color:rgb(150,255,150);
                   border-style:outset;                
                   border-width:8px;                   
                   border-radius:18px;                   
                   border-color:rgb(255,255,255);
                   font:bold 20px; 
				 color:rgba(102,255,129,200);                                                                 
                   padding:6px;                          
                   
}
 QPushButton:pressed{
                   background-color:rgba(100,200,150,200);
                   border-color:rgba(255,255,255,30);
                   border-style:inset;
                   color:rgba(255,127,0,100);
                   }
                 
 QPushButton:hover{
 				background-color:rgba(100,255,150,200);
                  border-color:rgba(255,255,255,200);
                  color:rgba(255,127,0,200);
                   }</string>
   </property>
   <property name="text">
    <string>开始游戏</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>400</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
                   background-color:rgb(150,255,150);
                   border-style:outset;                
                   border-width:8px;                   
                   border-radius:18px;                   
                   border-color:rgb(255,255,255);
                   font:bold 20px; 
				 color:rgba(102,255,129,200);                                                                 
                   padding:6px;                          
                   
}
 QPushButton:pressed{
                   background-color:rgba(100,200,150,200);
                   border-color:rgba(255,255,255,30);
                   border-style:inset;
                   color:rgba(255,127,0,100);
                   }
                 
 QPushButton:hover{
 				background-color:rgba(100,255,150,200);
                  border-color:rgba(255,255,255,200);
                  color:rgba(255,127,0,200);
                   }</string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>211</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> color:rgba(102,255,129,200);                                                                 </string>
   </property>
   <property name="maximum">
    <number>8</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>130</y>
     <width>251</width>
     <height>81</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"> color:rgba(102,255,129,200);                                                                 </string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;请调整游戏难度(0--8)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
