#############################################################################
# Makefile for building: Snake
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  Snake.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IF:\QTC\5.8\mingw53_32\include -IF:\QTC\5.8\mingw53_32\include\QtWidgets -IF:\QTC\5.8\mingw53_32\include\QtGui -IF:\QTC\5.8\mingw53_32\include\QtANGLE -IF:\QTC\5.8\mingw53_32\include\QtCore -Idebug -I. -IF:\QTC\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\QTC\5.8\mingw53_32\lib F:\QTC\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 F:\QTC\5.8\mingw53_32\lib\libQt5Widgetsd.a F:\QTC\5.8\mingw53_32\lib\libQt5Guid.a F:\QTC\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = F:\QTC\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		dialog.cpp \
		dialog1.cpp \
		dialog2.cpp \
		gamepanel.cpp debug\qrc_snake.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_dialog.cpp \
		debug\moc_dialog1.cpp \
		debug\moc_dialog2.cpp \
		debug\moc_gamepanel.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/dialog.o \
		debug/dialog1.o \
		debug/dialog2.o \
		debug/gamepanel.o \
		debug/qrc_snake.o \
		debug/moc_mainwindow.o \
		debug/moc_dialog.o \
		debug/moc_dialog1.o \
		debug/moc_dialog2.o \
		debug/moc_gamepanel.o

DIST          =  mainwindow.h \
		dialog.h \
		dialog1.h \
		dialog2.h \
		gamepanel.h main.cpp \
		mainwindow.cpp \
		dialog.cpp \
		dialog1.cpp \
		dialog2.cpp \
		gamepanel.cpp
QMAKE_TARGET  = Snake
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Snake.exe
DESTDIR_TARGET = debug\Snake.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialog.h ui_dialog1.h ui_dialog2.h ui_gamepanel.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Snake.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Snake.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Snake.zip $(SOURCES) $(DIST) Snake.pro F:\QTC\5.8\mingw53_32\mkspecs\features\spec_pre.prf F:\QTC\5.8\mingw53_32\mkspecs\qdevice.pri F:\QTC\5.8\mingw53_32\mkspecs\features\device_config.prf F:\QTC\5.8\mingw53_32\mkspecs\common\angle.conf F:\QTC\5.8\mingw53_32\mkspecs\qconfig.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QTC\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\QTC\5.8\mingw53_32\mkspecs\features\qt_functions.prf F:\QTC\5.8\mingw53_32\mkspecs\features\qt_config.prf F:\QTC\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf F:\QTC\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash F:\QTC\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf F:\QTC\5.8\mingw53_32\mkspecs\features\toolchain.prf F:\QTC\5.8\mingw53_32\mkspecs\features\default_pre.prf F:\QTC\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf F:\QTC\5.8\mingw53_32\mkspecs\features\resolve_config.prf F:\QTC\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf F:\QTC\5.8\mingw53_32\mkspecs\features\default_post.prf F:\QTC\5.8\mingw53_32\mkspecs\features\build_pass.prf F:\QTC\5.8\mingw53_32\mkspecs\features\qml_debug.prf F:\QTC\5.8\mingw53_32\mkspecs\features\win32\rtti.prf F:\QTC\5.8\mingw53_32\mkspecs\features\precompile_header.prf F:\QTC\5.8\mingw53_32\mkspecs\features\warn_on.prf F:\QTC\5.8\mingw53_32\mkspecs\features\qt.prf F:\QTC\5.8\mingw53_32\mkspecs\features\resources.prf F:\QTC\5.8\mingw53_32\mkspecs\features\moc.prf F:\QTC\5.8\mingw53_32\mkspecs\features\win32\opengl.prf F:\QTC\5.8\mingw53_32\mkspecs\features\uic.prf F:\QTC\5.8\mingw53_32\mkspecs\features\qmake_use.prf F:\QTC\5.8\mingw53_32\mkspecs\features\file_copies.prf F:\QTC\5.8\mingw53_32\mkspecs\features\win32\windows.prf F:\QTC\5.8\mingw53_32\mkspecs\features\testcase_targets.prf F:\QTC\5.8\mingw53_32\mkspecs\features\exceptions.prf F:\QTC\5.8\mingw53_32\mkspecs\features\yacc.prf F:\QTC\5.8\mingw53_32\mkspecs\features\lex.prf Snake.pro snake.qrc F:\QTC\5.8\mingw53_32\lib\qtmaind.prl F:\QTC\5.8\mingw53_32\lib\Qt5Widgetsd.prl F:\QTC\5.8\mingw53_32\lib\Qt5Guid.prl F:\QTC\5.8\mingw53_32\lib\Qt5Cored.prl   snake.qrc F:\QTC\5.8\mingw53_32\mkspecs\features\data\dummy.cpp mainwindow.h dialog.h dialog1.h dialog2.h gamepanel.h main.cpp mainwindow.cpp dialog.cpp dialog1.cpp dialog2.cpp gamepanel.cpp mainwindow.ui dialog.ui dialog1.ui dialog2.ui gamepanel.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\dialog.o debug\dialog1.o debug\dialog2.o debug\gamepanel.o debug\qrc_snake.o debug\moc_mainwindow.o debug\moc_dialog.o debug\moc_dialog1.o debug\moc_dialog2.o debug\moc_gamepanel.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_snake.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_snake.cpp
debug/qrc_snake.cpp: snake.qrc \
		F:/QTC/5.8/mingw53_32/bin/rcc.exe \
		Snake.PNG
	F:\QTC\5.8\mingw53_32\bin\rcc.exe -name snake snake.qrc -o debug\qrc_snake.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/QTC/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h F:\QTC\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_dialog.cpp debug/moc_dialog1.cpp debug/moc_dialog2.cpp debug/moc_gamepanel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_dialog.cpp debug\moc_dialog1.cpp debug\moc_dialog2.cpp debug\moc_gamepanel.cpp
debug/moc_mainwindow.cpp: F:/QTC/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qconfig.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlogging.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qflags.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmutex.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qnumeric.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qnamespace.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobject.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstring.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qchar.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbytearray.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qrefcount.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qarraydata.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qiterator.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qpair.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringlist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qregexp.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmetatype.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmargins.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qrect.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsize.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qpoint.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpalette.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qcolor.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qrgb.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qrgba64.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qbrush.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvector.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qmatrix.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpolygon.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qregion.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qdatastream.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qiodevice.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qline.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtransform.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qimage.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpixmap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qshareddata.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qhash.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfont.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qcursor.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qevent.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvariant.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qdebug.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtextstream.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlocale.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qset.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qurl.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qurlquery.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qfile.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qvector2d.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qicon.h \
		dialog.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QDialog \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		dialog1.h \
		gamepanel.h \
		dialog2.h \
		mainwindow.h \
		debug/moc_predefs.h \
		F:/QTC/5.8/mingw53_32/bin/moc.exe
	F:\QTC\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IF:/QTC/5.8/mingw53_32/mkspecs/win32-g++ -IC:/Users/HP/Documents/Snake -IF:/QTC/5.8/mingw53_32/include -IF:/QTC/5.8/mingw53_32/include/QtWidgets -IF:/QTC/5.8/mingw53_32/include/QtGui -IF:/QTC/5.8/mingw53_32/include/QtANGLE -IF:/QTC/5.8/mingw53_32/include/QtCore -IF:/QTC/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/QTC/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/QTC/Tools/mingw530_32/i686-w64-mingw32/include -IF:/QTC/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/QTC/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/QTC/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_dialog.cpp: F:/QTC/5.8/mingw53_32/include/QtWidgets/QDialog \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qconfig.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlogging.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qflags.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmutex.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qnumeric.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qnamespace.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobject.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstring.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qchar.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbytearray.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qrefcount.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qarraydata.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qiterator.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qpair.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringlist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qregexp.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmetatype.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmargins.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qrect.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsize.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qpoint.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpalette.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qcolor.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qrgb.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qrgba64.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qbrush.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvector.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qmatrix.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpolygon.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qregion.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qdatastream.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qiodevice.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qline.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtransform.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qimage.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpixmap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qshareddata.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qhash.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfont.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qcursor.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qevent.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvariant.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qdebug.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtextstream.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlocale.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qset.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qurl.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qurlquery.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qfile.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qvector2d.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		dialog.h \
		debug/moc_predefs.h \
		F:/QTC/5.8/mingw53_32/bin/moc.exe
	F:\QTC\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IF:/QTC/5.8/mingw53_32/mkspecs/win32-g++ -IC:/Users/HP/Documents/Snake -IF:/QTC/5.8/mingw53_32/include -IF:/QTC/5.8/mingw53_32/include/QtWidgets -IF:/QTC/5.8/mingw53_32/include/QtGui -IF:/QTC/5.8/mingw53_32/include/QtANGLE -IF:/QTC/5.8/mingw53_32/include/QtCore -IF:/QTC/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/QTC/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/QTC/Tools/mingw530_32/i686-w64-mingw32/include -IF:/QTC/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/QTC/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/QTC/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward dialog.h -o debug\moc_dialog.cpp

debug/moc_dialog1.cpp: F:/QTC/5.8/mingw53_32/include/QtWidgets/QDialog \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qconfig.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlogging.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qflags.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmutex.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qnumeric.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qnamespace.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobject.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstring.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qchar.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbytearray.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qrefcount.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qarraydata.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qiterator.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qpair.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringlist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qregexp.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmetatype.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmargins.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qrect.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsize.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qpoint.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpalette.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qcolor.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qrgb.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qrgba64.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qbrush.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvector.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qmatrix.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpolygon.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qregion.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qdatastream.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qiodevice.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qline.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtransform.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qimage.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpixmap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qshareddata.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qhash.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfont.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qcursor.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qevent.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvariant.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qdebug.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtextstream.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlocale.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qset.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qurl.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qurlquery.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qfile.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qvector2d.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		gamepanel.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qicon.h \
		dialog1.h \
		debug/moc_predefs.h \
		F:/QTC/5.8/mingw53_32/bin/moc.exe
	F:\QTC\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IF:/QTC/5.8/mingw53_32/mkspecs/win32-g++ -IC:/Users/HP/Documents/Snake -IF:/QTC/5.8/mingw53_32/include -IF:/QTC/5.8/mingw53_32/include/QtWidgets -IF:/QTC/5.8/mingw53_32/include/QtGui -IF:/QTC/5.8/mingw53_32/include/QtANGLE -IF:/QTC/5.8/mingw53_32/include/QtCore -IF:/QTC/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/QTC/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/QTC/Tools/mingw530_32/i686-w64-mingw32/include -IF:/QTC/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/QTC/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/QTC/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward dialog1.h -o debug\moc_dialog1.cpp

debug/moc_dialog2.cpp: F:/QTC/5.8/mingw53_32/include/QtWidgets/QDialog \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qconfig.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlogging.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qflags.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmutex.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qnumeric.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qnamespace.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobject.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstring.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qchar.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbytearray.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qrefcount.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qarraydata.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qiterator.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qpair.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringlist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qregexp.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmetatype.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmargins.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qrect.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsize.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qpoint.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpalette.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qcolor.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qrgb.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qrgba64.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qbrush.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvector.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qmatrix.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpolygon.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qregion.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qdatastream.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qiodevice.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qline.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtransform.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qimage.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpixmap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qshareddata.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qhash.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfont.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qcursor.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qevent.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvariant.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qdebug.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtextstream.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlocale.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qset.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qurl.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qurlquery.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qfile.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qvector2d.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		dialog2.h \
		debug/moc_predefs.h \
		F:/QTC/5.8/mingw53_32/bin/moc.exe
	F:\QTC\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IF:/QTC/5.8/mingw53_32/mkspecs/win32-g++ -IC:/Users/HP/Documents/Snake -IF:/QTC/5.8/mingw53_32/include -IF:/QTC/5.8/mingw53_32/include/QtWidgets -IF:/QTC/5.8/mingw53_32/include/QtGui -IF:/QTC/5.8/mingw53_32/include/QtANGLE -IF:/QTC/5.8/mingw53_32/include/QtCore -IF:/QTC/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/QTC/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/QTC/Tools/mingw530_32/i686-w64-mingw32/include -IF:/QTC/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/QTC/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/QTC/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward dialog2.h -o debug\moc_dialog2.cpp

debug/moc_gamepanel.cpp: F:/QTC/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qconfig.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlogging.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qflags.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmutex.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qnumeric.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qnamespace.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobject.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstring.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qchar.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbytearray.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qrefcount.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qarraydata.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qiterator.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qpair.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringlist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qregexp.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmetatype.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmargins.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qrect.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsize.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qpoint.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpalette.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qcolor.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qrgb.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qrgba64.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qbrush.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvector.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qmatrix.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpolygon.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qregion.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qdatastream.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qiodevice.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qline.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtransform.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qimage.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpixmap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qshareddata.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qhash.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfont.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qcursor.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qevent.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvariant.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qdebug.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtextstream.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlocale.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qset.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qurl.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qurlquery.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qfile.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qvector2d.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qicon.h \
		gamepanel.h \
		debug/moc_predefs.h \
		F:/QTC/5.8/mingw53_32/bin/moc.exe
	F:\QTC\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IF:/QTC/5.8/mingw53_32/mkspecs/win32-g++ -IC:/Users/HP/Documents/Snake -IF:/QTC/5.8/mingw53_32/include -IF:/QTC/5.8/mingw53_32/include/QtWidgets -IF:/QTC/5.8/mingw53_32/include/QtGui -IF:/QTC/5.8/mingw53_32/include/QtANGLE -IF:/QTC/5.8/mingw53_32/include/QtCore -IF:/QTC/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/QTC/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/QTC/Tools/mingw530_32/i686-w64-mingw32/include -IF:/QTC/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/QTC/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/QTC/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward gamepanel.h -o debug\moc_gamepanel.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialog.h ui_dialog1.h ui_dialog2.h ui_gamepanel.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialog.h ui_dialog1.h ui_dialog2.h ui_gamepanel.h
ui_mainwindow.h: mainwindow.ui \
		F:/QTC/5.8/mingw53_32/bin/uic.exe
	F:\QTC\5.8\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dialog.h: dialog.ui \
		F:/QTC/5.8/mingw53_32/bin/uic.exe
	F:\QTC\5.8\mingw53_32\bin\uic.exe dialog.ui -o ui_dialog.h

ui_dialog1.h: dialog1.ui \
		F:/QTC/5.8/mingw53_32/bin/uic.exe
	F:\QTC\5.8\mingw53_32\bin\uic.exe dialog1.ui -o ui_dialog1.h

ui_dialog2.h: dialog2.ui \
		F:/QTC/5.8/mingw53_32/bin/uic.exe
	F:\QTC\5.8\mingw53_32\bin\uic.exe dialog2.ui -o ui_dialog2.h

ui_gamepanel.h: gamepanel.ui \
		F:/QTC/5.8/mingw53_32/bin/uic.exe
	F:\QTC\5.8\mingw53_32\bin\uic.exe gamepanel.ui -o ui_gamepanel.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qconfig.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlogging.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qflags.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmutex.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qnumeric.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qnamespace.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobject.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstring.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qchar.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbytearray.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qrefcount.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qarraydata.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qiterator.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qpair.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringlist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qregexp.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmetatype.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmargins.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qrect.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsize.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qpoint.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpalette.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qcolor.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qrgb.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qrgba64.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qbrush.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvector.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qmatrix.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpolygon.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qregion.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qdatastream.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qiodevice.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qline.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtransform.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qimage.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpixmap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qshareddata.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qhash.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfont.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qcursor.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qevent.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvariant.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qdebug.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtextstream.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlocale.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qset.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qurl.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qurlquery.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qfile.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qvector2d.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qicon.h \
		dialog.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QDialog \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		dialog1.h \
		gamepanel.h \
		dialog2.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QApplication \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qeventloop.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qconfig.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlogging.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qflags.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmutex.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qnumeric.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qnamespace.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobject.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstring.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qchar.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbytearray.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qrefcount.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qarraydata.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qiterator.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qpair.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringlist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qregexp.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmetatype.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmargins.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qrect.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsize.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qpoint.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpalette.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qcolor.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qrgb.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qrgba64.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qbrush.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvector.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qmatrix.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpolygon.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qregion.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qdatastream.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qiodevice.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qline.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtransform.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qimage.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpixmap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qshareddata.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qhash.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfont.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qcursor.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qevent.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvariant.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qdebug.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtextstream.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlocale.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qset.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qurl.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qurlquery.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qfile.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qvector2d.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qicon.h \
		dialog.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QDialog \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		dialog1.h \
		gamepanel.h \
		dialog2.h \
		ui_mainwindow.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/QVariant \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QAction \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qaction.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QApplication \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qeventloop.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qframe.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qvalidator.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qslider.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QLabel \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QMenu \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qmenu.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QMenuBar \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qmenubar.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QPushButton \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QToolBar \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtoolbar.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/dialog.o: dialog.cpp dialog.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QDialog \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qconfig.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlogging.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qflags.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmutex.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qnumeric.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qnamespace.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobject.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstring.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qchar.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbytearray.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qrefcount.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qarraydata.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qiterator.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qpair.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringlist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qregexp.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmetatype.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmargins.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qrect.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsize.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qpoint.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpalette.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qcolor.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qrgb.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qrgba64.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qbrush.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvector.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qmatrix.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpolygon.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qregion.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qdatastream.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qiodevice.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qline.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtransform.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qimage.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpixmap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qshareddata.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qhash.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfont.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qcursor.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qevent.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvariant.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qdebug.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtextstream.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlocale.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qset.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qurl.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qurlquery.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qfile.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qvector2d.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_dialog.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/QVariant \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QAction \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qaction.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qicon.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QApplication \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qeventloop.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qframe.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qvalidator.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qslider.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QLabel \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QPushButton \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o dialog.cpp

debug/dialog1.o: dialog1.cpp dialog1.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QDialog \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qconfig.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlogging.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qflags.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmutex.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qnumeric.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qnamespace.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobject.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstring.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qchar.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbytearray.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qrefcount.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qarraydata.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qiterator.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qpair.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringlist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qregexp.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmetatype.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmargins.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qrect.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsize.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qpoint.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpalette.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qcolor.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qrgb.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qrgba64.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qbrush.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvector.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qmatrix.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpolygon.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qregion.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qdatastream.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qiodevice.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qline.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtransform.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qimage.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpixmap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qshareddata.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qhash.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfont.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qcursor.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qevent.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvariant.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qdebug.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtextstream.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlocale.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qset.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qurl.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qurlquery.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qfile.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qvector2d.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		gamepanel.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qicon.h \
		ui_dialog1.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/QVariant \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QAction \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qaction.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QApplication \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qeventloop.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QComboBox \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qcombobox.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qvalidator.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qslider.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qframe.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QLabel \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QPushButton \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog1.o dialog1.cpp

debug/dialog2.o: dialog2.cpp dialog2.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QDialog \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qconfig.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlogging.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qflags.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmutex.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qnumeric.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qnamespace.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobject.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstring.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qchar.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbytearray.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qrefcount.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qarraydata.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qiterator.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qpair.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringlist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qregexp.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmetatype.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmargins.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qrect.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsize.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qpoint.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpalette.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qcolor.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qrgb.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qrgba64.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qbrush.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvector.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qmatrix.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpolygon.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qregion.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qdatastream.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qiodevice.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qline.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtransform.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qimage.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpixmap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qshareddata.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qhash.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfont.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qcursor.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qevent.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvariant.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qdebug.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtextstream.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlocale.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qset.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qurl.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qurlquery.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qfile.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qvector2d.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_dialog2.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/QVariant \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QAction \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qaction.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qicon.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QApplication \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qeventloop.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qframe.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qvalidator.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qslider.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QLabel \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QPlainTextEdit \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qplaintextedit.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtextedit.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtextdocument.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtextoption.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtextformat.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpen.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtextlayout.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qglyphrun.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qrawfont.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfontdatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog2.o dialog2.cpp

debug/gamepanel.o: gamepanel.cpp gamepanel.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qglobal.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qconfig.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlogging.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qflags.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmutex.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qnumeric.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qnamespace.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobject.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstring.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qchar.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbytearray.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qrefcount.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qarraydata.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qiterator.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qpair.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringlist.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qregexp.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmetatype.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmargins.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qrect.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsize.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qpoint.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpalette.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qcolor.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qrgb.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qrgba64.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qbrush.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvector.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qmatrix.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpolygon.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qregion.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qdatastream.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qiodevice.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qline.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtransform.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qimage.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qpixmap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qshareddata.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qhash.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfont.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qcursor.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qevent.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qvariant.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qmap.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qdebug.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qtextstream.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qlocale.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qset.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qurl.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qurlquery.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qfile.h \
		F:/QTC/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qvector2d.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/QTC/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/QTC/5.8/mingw53_32/include/QtGui/qicon.h \
		ui_gamepanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamepanel.o gamepanel.cpp

debug/qrc_snake.o: debug/qrc_snake.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_snake.o debug\qrc_snake.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/moc_dialog1.o: debug/moc_dialog1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog1.o debug\moc_dialog1.cpp

debug/moc_dialog2.o: debug/moc_dialog2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog2.o debug\moc_dialog2.cpp

debug/moc_gamepanel.o: debug/moc_gamepanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gamepanel.o debug\moc_gamepanel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

